{
  "name": "locidb",
  "version": "0.2.1",
  "description": "Small and simple noSQL-like database module for NodeJS applications.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxwarp/locidb.git"
  },
  "keywords": [
    "small",
    "easy",
    "database",
    "nosql",
    "nodejs",
    "module",
    "db"
  ],
  "author": "Mikael Luxwarp Carlsson <mikael.m.carlsson@gmail.com> (https://luxwarp.info)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxwarp/locidb/issues"
  },
  "homepage": "https://github.com/luxwarp/locidb#readme"
}
